<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="WEB-INF/src/main"/>
	<classpathentry kind="lib" path="C:/apache-tomcat/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/luomus-commons.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/mail.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="WEB-INF/lib/caffeine-2.8.0.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/httpclient-cache-4.3.5.jar"/>
	<classpathentry kind="lib" path="C:/apache-tomcat/lib/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/freemarker-2-3-19.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-csv-1.6.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-io-2.3.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/coordinate-converter.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/fluent-hc-4.3.5.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/guava-17.0.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jsoup-1.10.2.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jena-3.13.1.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
